D:\code\cshap\tester_ui_layout\t862c\t862c_auto_setup\bin\Debug\Layout1.exe.config
D:\code\cshap\tester_ui_layout\t862c\t862c_auto_setup\obj\Debug\Layout1.exe
D:\code\cshap\tester_ui_layout\t862c\t862c_auto_setup\obj\Debug\Layout1.pdb
D:\code\cshap\tester_ui_layout\t862c_auto_setup_\t862c_auto_setup\bin\Debug\Layout1.exe.config
D:\code\cshap\tester_ui_layout\t862c_auto_setup_\t862c_auto_setup\obj\Debug\Layout1.exe
D:\code\cshap\tester_ui_layout\t862c_auto_setup_\t862c_auto_setup\obj\Debug\Layout1.pdb
D:\code\cshap\tester_ui_layout\t862c_auto_setup_\t862c_auto_setup\bin\Debug\Layout1.exe
D:\code\cshap\tester_ui_layout\t862c_auto_setup_\t862c_auto_setup\bin\Debug\Layout1.pdb
D:\code\cshap\tester_ui_layout\t862c_auto_setup_\t862c_auto_setup\obj\Debug\t862c_auto_setup.csprojResolveAssemblyReference.cache
D:\code\cshap\tester_ui_layout\t862c_auto_setup_\t862c_auto_setup\obj\Debug\Layout1.frmMain.resources
D:\code\cshap\tester_ui_layout\t862c_auto_setup_\t862c_auto_setup\obj\Debug\Layout1.Properties.Resources.resources
D:\code\cshap\tester_ui_layout\t862c_auto_setup_\t862c_auto_setup\obj\Debug\t862c_auto_setup.csproj.GenerateResource.Cache
